MYDIR:=$(abspath $(dir $(lastword $(MAKEFILE_LIST))))

INCLUDEPATH+=$(MYDIR)

.SUFFIXES:

### Optimization setting. $make OPTI=0 for easier debugging of changed source file(s)
ifndef OPTI
  OPTI=3
endif

### Compiler definitions
CC       = avr-gcc
LD       = avr-gcc
AS       = avr-as
AR       = avr-ar
ELF_SIZE = avr-size -C --mcu=$(AVRMCU)
OBJCOPY  = avr-objcopy
STRIP    = avr-strip
CFLAGSNO = -Wall -mmcu=$(AVRMCU) -gdwarf-2 -fno-strict-aliasing 
CFLAGS   += $(CFLAGSNO) -O$(OPTI) -save-temps=obj
ifndef BOOTLOADER_START
  BOOTLOADER_START = 0x1F800
endif

LDFLAGS  += -mmcu=$(AVRMCU) -Wl,-Map=$(BUILDROOT)/$(PROJECT).map -Wl,--section-start=.bootloader=$(BOOTLOADER_START)


### Setup directory search path for source files

PROJECTTARGETS:=$(BUILDROOT)/$(PROJECT).elf
PROJECTTARGETS+=$(BUILDROOT)/$(PROJECT).hex
PROJECTTARGETS+=$(BUILDROOT)/$(PROJECT).srec
PROJECTTARGETS+=$(BUILDROOT)/$(PROJECT).eep


### Compilation rules



%.ihex: %.out
	$(OBJCOPY) $^ -O ihex $@

.PRECIOUS: %.ihex


%.hex: %.elf
	$(OBJCOPY) -R .eeprom -R .fuse -R .signature $^ -O ihex $@

.PRECIOUS: %.hex


%.eep: %.elf
	-$(OBJCOPY) -j .eeprom --set-section-flags=.eeprom="alloc,load" \
	--change-section-lma .eeprom=0 -O ihex $^ $@

.PRECIOUS: %.eep


%.srec: %.elf
	$(OBJCOPY) -O srec $< $@

.PRECIOUS: %.srec


### Upload image
#Let avrdude use defaults if port or programmer not defined
ifdef AVRDUDE_PORT
 AVRDUDE_PORT:=-P $(AVRDUDE_PORT)
endif
ifdef AVRDUDE_PROGRAMMER
 AVRDUDE_PROGRAMMER:=-c $(AVRDUDE_PROGRAMMER)
endif
%.u: $(BUILDROOT)/%.hex
	avrdude -v $(AVRDUDE_OPTIONS) $(AVRDUDE_PORT) $(AVRDUDE_PROGRAMMER) -p $(AVRMCU) -U flash:w:$<

%.eu: $(BUILDROOT)/%.eep
	avrdude ${AVRDUDE_OPTIONS} -P ${AVRDUDE_PORT} -c ${AVRDUDE_PROGRAMMER} -p ${AVRMCU} -U eeprom:w:$<


%.c.o :
	@echo "Rule c->o at de/avr"
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -O$(OPTI) -c $< -o $@
#	$(CC) $(CFLAGS) $(notdir $*).c -c -o $@




