MYDIR:=$(abspath $(dir $(lastword $(MAKEFILE_LIST))))

SOURCEFILES+=$(addprefix $(MYDIR)/, sleep.c)
INCLUDEPATH+=$(MYDIR)
SOURCEPATH+=$(MYDIR)

.SUFFIXES:

### Optimization setting. $make OPTI=0 for easier debugging of changed source file(s)
ifndef OPTI
  OPTI=3
endif

### Compiler definitions
CC       = gcc
LD       = gcc
AS       = as
AR       = ar
ELF_SIZE = size -C --mcu=$(AVRMCU)
OBJCOPY  = objcopy
STRIP    = strip
CFLAGSNO = -Wall
CFLAGS   += $(CFLAGSNO) -O$(OPTI) -ggdb -save-temps=obj

LDFLAGS  +=  -Wl,-Map=$(BUILDROOT)/$(PROJECT).map


### Setup directory search path for source files

PROJECTTARGETS:=$(BUILDROOT)/$(PROJECT).elf


### Compilation rules


%.c.o :
	@echo "Rule c->o at de/lnx"
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -O$(OPTI) -c $< -o $@
#	$(CC) $(CFLAGS) $(notdir $*).c -c -o $@




